APP_NAME='City Government of Antipolo'
APP_ENV=local
APP_KEY=base64:hV7VnFE16dPdo3bhb/gujMeyKVMhpEULmG7SlySspYk=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=antipolo.ph
# DB_PORT=3306
# DB_DATABASE=antipolo_lcr
# DB_USERNAME=antipolo_lcr1
# DB_PASSWORD=1lcr2023

FTP_HOST=122.54.3.165
FTP_USERNAME=jud
FTP_PASSWORD=judlcr2023
# FTP_ROOT="C:/Users/Administrator/Desktop/245/"
FTP_ROOT="/"




DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=marriage
DB_USERNAME=root
DB_PASSWORD=RoscoITDO


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=application.antipolocity@gmail.com
MAIL_PASSWORD='lfjk rchw toxy wzcf'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@email.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
